<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btZ-Zi-TU0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="nLO-vV-jfL">
            <objects>
                <viewController id="4n3-Fi-7iU" customClass="MainVC" customModule="Lunch_Dunno_Wt_To_Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKE-2z-hvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-UE-D42">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-9j-kRA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-0q-uTL" userLabel="dummyView">
                                        <rect key="frame" x="0.0" y="300" width="414" height="434"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-AZ-0BJ">
                                        <rect key="frame" x="145" y="734" width="124" height="40"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="euL-i1-NAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="RANDOM">
                                            <color key="titleColor" red="0.87058823529999996" green="0.91764705879999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Xg-AZ-0BJ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="jwu-UE-D42" secondAttribute="width" multiplier="0.3" id="gYb-v8-KBX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bws-Nn-rnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bws-Nn-rnM" firstAttribute="trailing" secondItem="jwu-UE-D42" secondAttribute="trailing" id="DRL-Dq-biK"/>
                            <constraint firstItem="Bws-Nn-rnM" firstAttribute="bottom" secondItem="jwu-UE-D42" secondAttribute="bottom" id="KcD-8w-Nwb"/>
                            <constraint firstItem="jwu-UE-D42" firstAttribute="top" secondItem="Bws-Nn-rnM" secondAttribute="top" id="cJU-md-6I1"/>
                            <constraint firstItem="jwu-UE-D42" firstAttribute="leading" secondItem="Bws-Nn-rnM" secondAttribute="leading" id="sZK-pg-cCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4P-8q-kWT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="cvy-hc-sHK">
                            <color key="tintColor" red="0.87058823529999996" green="0.91764705879999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="CI9-Uk-3gy" kind="show" id="rkP-Hh-xMV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIs-PY-10t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="118.52678571428571"/>
        </scene>
        <!--List TableVC-->
        <scene sceneID="Qsv-rj-lfx">
            <objects>
                <tableViewController id="CI9-Uk-3gy" customClass="ListTableVC" customModule="Lunch_Dunno_Wt_To_Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3nh-FH-zel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yIP-jP-WCa">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIP-jP-WCa" id="ExB-Sj-BHH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GrN-3x-shA" kind="show" id="2Qw-3G-RKT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CI9-Uk-3gy" id="YzT-pM-kGu"/>
                            <outlet property="delegate" destination="CI9-Uk-3gy" id="ry8-Vj-Wsm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WdV-Ci-Lj4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpG-KA-oVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461" y="119"/>
        </scene>
        <!--List Detail TableVC-->
        <scene sceneID="mQ9-1p-xZH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M4-xI-24f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="GrN-3x-shA" customClass="ListDetailTableVC" customModule="Lunch_Dunno_Wt_To_Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qri-ZN-zRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zqt-wo-rTr">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zqt-wo-rTr" id="sFq-Fm-aP8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GrN-3x-shA" id="IYS-tT-vfJ"/>
                            <outlet property="delegate" destination="GrN-3x-shA" id="2NW-zR-jCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="enM-61-JnJ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8yC-ml-FUJ">
                            <color key="tintColor" red="0.87058823529999996" green="0.91764705879999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="5216" y="119"/>
        </scene>
        <!--Item-->
        <scene sceneID="eJE-tv-Ef7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btZ-Zi-TU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Apf-K4-Ffs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I20-Tj-QTa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.87058823529999996" green="0.91764705879999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4n3-Fi-7iU" kind="relationship" relationship="rootViewController" id="SxY-7V-guZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z38-M3-qgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
